{
  "name": "business-platform",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Multi-tenant, multi-company ERP platform",
  "engines": {
    "node": "\u003e=24.21.0 \u003c25"
  },
  "workspaces": [
    "apps/erp-api",
    "apps/platform-api",
    "apps/worker",
    "apps/erp-web",
    "apps/platform-admin",
    "packages/contracts",
    "packages/shared-kernel",
    "packages/ui",
    "packages/tooling",
    "infrastructure/security",
    "infrastructure/observability",
    "infrastructure/deployment"
  ],
  "scripts": {
    "build": "node packages/tooling/run.mjs build",
    "typecheck": "node packages/tooling/run.mjs typecheck",
    "lint": "node packages/tooling/run.mjs lint",
    "test": "node --test tests/architecture/target-boundaries.test.mjs tests/architecture/phase-01-specification.test.mjs tests/engineering/*.test.mjs",
    "test:integration": "node --test --test-concurrency=1 tests/end-to-end/foundation-http.test.mjs tests/end-to-end/launcher.test.mjs",
    "test:browser": "playwright test --config tests/end-to-end/playwright.config.mjs",
    "test:database": "node --test tests/database-migrations/fixture-lifecycle.test.mjs",
    "test:docker": "node packages/tooling/docker-check.mjs",
    "check": "npm run build \u0026\u0026 npm run typecheck \u0026\u0026 npm run lint \u0026\u0026 npm test \u0026\u0026 npm run test:integration \u0026\u0026 npm run test:browser",
    "start": "node packages/tooling/start.mjs",
    "api:generate": "node packages/tooling/openapi.mjs",
    "phase:gate": "node tests/architecture/verify-phase-01.mjs gate",
    "format": "node packages/tooling/run.mjs format",
    "security:scan": "npm audit --omit=dev --audit-level=high"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3"
  }
}
