{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@business-platform/contracts": ["./packages/contracts/src/index.ts"],
      "@business-platform/platform": ["./packages/platform/src/index.ts"]
    }
  },
  "include": [
    "packages/contracts/src/**/*.ts",
    "packages/contracts/tests/**/*.ts",
    "packages/platform/src/**/*.ts",
    "packages/platform/tests/**/*.ts",
    "services/*/src/**/*.ts",
    "services/*/tests/**/*.ts"
  ]
}
